# Build stage
FROM oven/bun:1 AS build

WORKDIR /app

# Copy package files first for better caching
COPY artifacts/frontend/package.json artifacts/frontend/bun.lock ./
COPY artifacts/frontend/frontend/package.json ./frontend/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY artifacts/frontend/ ./

# Build with API base URL set to relative path (nginx will proxy)
ENV VITE_API_BASE_URL=""
RUN bun run build

# Production stage - nginx for static file serving
FROM nginx:alpine

# Copy built static files from build stage
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
